<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bpl.customfonts.CustomTextView
        android:layout_width="match_parent"
        android:id="@+id/bpChartTitle"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:text="BloodPressure(mmHg Vs Date)"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:id="@+id/Hz1"
        android:layout_below="@+id/bpChartTitle"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/HeartRate"
            android:layout_height="wrap_content">

            <customviews.CustomBPMonthChart
                android:layout_width="match_parent"
                android:id="@+id/custom_bp_chart_month"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:background="@color/window_background_bottom"
        android:layout_below="@+id/Hz1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:id="@+id/l1"
            android:scrollbars="none"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/l123"
            android:paddingRight="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/month"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:id="@+id/dateText"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/text_color"
                android:layout_marginLeft="5dp"
                android:id="@+id/monthDate" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/l12"
                android:paddingRight="5dp"
                android:visibility="visible"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">


                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/text_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/normal"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />




                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/high_normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/pre_hypertension"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />



                <Button
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/severe_hypertension_color"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/hypertension"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/l2"
            android:layout_marginTop="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_below="@+id/l1"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>



    </RelativeLayout>

    <com.bpl.customfonts.CustomTextView
        android:layout_width="match_parent"
        android:id="@+id/pulseTitle"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@+id/content"
        android:text="PulseperMin Vs Date"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:id="@+id/scrollV"
        android:layout_below="@+id/pulseTitle"
        android:layout_height="wrap_content">



    <HorizontalScrollView
        android:layout_width="match_parent"

        android:scrollbars="none"
        android:fillViewport="true"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spo2"
            android:layout_below="@+id/content"
            android:layout_marginTop="10dp">



            <customviews.PulseMonthChart
                android:layout_width="match_parent"
                android:id="@+id/custom_pulse_chart_month"
                android:layout_margin="5dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </HorizontalScrollView>
    </ScrollView>

</RelativeLayout>